# demo-spring-boot

./: pom.xml
src/main/java/fr/sofnul/bk/: Test.java
src/main/java/fr/sofnul/bk/user/bo/: Users.java
src/main/java/fr/sofnul/bk/user/component/: IUserManagmentComponent.java
src/main/java/fr/sofnul/bk/user/component/impl/: UserManagmentComponentImpl.java
src/main/java/fr/sofnul/bk/user/config/: AppConfig.java  RestConfig.java  WebAppInitializer.java
src/main/java/fr/sofnul/bk/user/dao/: IUserDao.java
src/main/java/fr/sofnul/bk/user/operation/: IAddUserOp.java  IGetUserOp.java
src/main/java/fr/sofnul/bk/user/operation/impl/: AddUserOp.java  GetUsersOp.java
src/main/java/fr/sofnul/bk/user/service/: IUserManagmentService.java
src/main/java/fr/sofnul/bk/user/service/impl/: UserManagmentRestService.java  UserManagmentService.java
